spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
openai.apiKey=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
openai.url=https://api.openai.com/v1/chat/completions
allowed.ips=192.168.5.222,192.168.2.190,0:0:0:0:0:0:0:1,192.168.15.193

spring.http.client.connect-timeout=10000
spring.http.client.read-timeout=100000
server.port=8888